<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Java Script</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<header>
  <div class="container text-center">
    <h1>JavaScript</h1>
    <hr>
    <div class="row">
      <div class="col-md-offset-4 col-md-4">
        <label for="name" class="control-label">Name</label>
        <input type="text" id="name" class="form-control">
      </div>
    </div>
    <br>
    <button class="btn btn-sm btn-primary" onclick="getMessage()">Submit</button>
  </div>
  <br>
  <p class="alert alert-success" id="result"></p>
    </div>
  </div>
</header>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>